# KNetwork

./: .gitignore  README.md  build.xml
src/: ClientMain.java  ServerMain.java  Test.java
src/knetwork/: Constants.java  KNetwork.java  Settings.java  Util.java
src/knetwork/client/: ClientMain.java  ClientNetworkManager.java  ClientReceiveThread.java  ClientRegistrationThread.java
src/knetwork/common/: BaseNetworkingManager.java  Helper.java  Logger.java  ReceiveThread.java  SendThread.java
src/knetwork/managers/: BaseNetworkingManager.java  ClientNetworkManager.java  ServerNetworkManager.java
src/knetwork/message/: AckMessage.java  BigMessage.java  DefaultMessageFactory.java  Message.java  Message2.java  MessageBody.java  MessageFactory.java  MessageHeader.java  MessageTypes.java  RegistrationRequest.java  RegistrationResponse.java  TestMessage.java
src/knetwork/message/messages/: AckMessage.java  Message.java  RegistrationRequest.java  RegistrationResponse.java
src/knetwork/message2/: BaseMessage.java  Message2.java
src/knetwork/server/: ReceiveThread.java  ServerMain.java  ServerNetworkManager.java  ServerReceiveThread.java  ServerRegistrationThread.java
src/knetwork/test/: Test.java  TestMessage.java  TestMessageFactory.java  TestMessageTypes.java
src/knetwork/threads/: ClientReceiveThread.java  ClientRegistrationThread.java  ReceiveThread.java  SendThread.java  ServerReceiveThread.java  ServerRegistrationThread.java
src/network/client/: ClientMain.java  ClientNetworkManager.java
src/network/message/: AddressedMessage.java  BigMessage.java  Message.java  RegistrationRequest.java  RegistrationResponse.java  TestMessage.java
src/network/server/: ClientInfo.java  ClientReceiverThread.java  ListenerThread.java  ServerMain.java  ServerNetworkManager.java
src/network/threads/: ClientRegistrationThread.java  ReceiveThread.java  SendThread.java  ServerRegistrationThread.java
