<project name="KNetwork" default="server" basedir=".">

	<description>
        Ant build file for KNetwork
			- To build the client >> ant client
			- To build the server >> ant server
	</description>

	<!-- Load ant contrib jar -->
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
		<classpath>
			<pathelement location="${basedir}/lib/ant/ant-contrib-1.0b3.jar"/>
		</classpath>
	</taskdef>

	<path id="compile.classpath">
		<fileset dir="${basedir}/lib/jars">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="client" depends="clean-client, compile-client, client-jar">
	</target>

	<target name="server" depends="clean-server, compile-server, server-jar">
	</target>

	<target name="compile-server">
		<if>
			<available file="server_build" />
			<else>
				<mkdir dir="server_build" />
			</else>
		</if>

		<javac srcdir="src" destdir="server_build" includeAntRuntime="false" source="1.6" debug="on">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<target name="compile-client">
		<if>
			<available file="client_build" />
			<else>
				<mkdir dir="client_build" />
			</else>
		</if>

		<javac srcdir="src" destdir="client_build" includeAntRuntime="false" source="1.6" debug="on">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<target name="server-jar">
		<manifestclasspath property="jar.classpath" jarfile="server.jar">
			<classpath refid="compile.classpath" />
		</manifestclasspath>
		<jar destfile="server.jar" basedir="server_build">
			<manifest>
				<attribute name="Main-Class" value="ServerMain" />
				<attribute name="Class-Path" value="${jar.classpath}" />
			</manifest>
		</jar>
	</target>

	<target name="client-jar">
		<manifestclasspath property="jar.classpath" jarfile="client.jar">
			<classpath refid="compile.classpath" />
		</manifestclasspath>
		<jar destfile="client.jar" basedir="client_build">
			<manifest>
				<attribute name="Main-Class" value="ClientMain" />
				<attribute name="Class-Path" value="${jar.classpath}" />
			</manifest>
		</jar>
	</target>

	<target name="common">
	</target>

	<target name="clean-server">
		<delete file="server.jar"/>
		<delete dir="build-server"/>
	</target>

	<target name="clean-client">
		<delete file="client.jar"/>
		<delete dir="client_build"/>
	</target>

</project>